import React from 'react';
import classNames from "classnames";
import classes from "./BgLineRight.module.scss";

interface IProps {

}
const BgLineRight:React.FC<IProps> = ({}) => {
    return (
        <div className={classNames({
            [classes.BgLineRight]: true
        })}>
            <svg width="695" height="590" viewBox="0 0 695 590" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clipPath="url(#clip0_3929_7704)">
                    <g opacity="0.25">
                        <path d="M289.767 107.643L289.767 118.45L330.461 158.868L410.585 158.868L433.458 182.727L497.726 182.727L504.041 176.692" stroke="white" strokeMiterlimit="10"/>
                        <path d="M259.597 109.748L274.752 109.748L330.46 164.482L410.585 164.482L433.458 188.34L635.663 188.34" stroke="white" strokeMiterlimit="10"/>
                        <path d="M319.936 344.119L344.493 319.559L344.493 273.387L351.088 266.931L378.03 266.931L394.588 283.772L504.882 283.772L553.154 234.652L695.582 234.652L703.44 243.073L712.42 243.073L719.577 236.055L748.904 236.055L754.517 229.038L549.225 229.038L500.813 276.755L398.658 276.755L381.959 259.914L345.054 259.914L338.88 267.492L338.88 313.524L315.586 337.102L301.694 337.102" stroke="white" strokeMiterlimit="10"/>
                        <path d="M548.102 198.586L561.292 213.602L649.415 213.602L660.36 200.972L732.065 200.972L744.133 213.602L757.324 213.602L770.794 199.568L801.525 199.568L789.317 215.006L777.39 215.006" stroke="white" strokeMiterlimit="10"/>
                        <path d="M578.131 206.584L644.925 206.584L660.361 191.146L846.85 191.146L846.85 185.533L660.361 185.533L644.925 200.97L578.131 200.97" stroke="white" strokeMiterlimit="10"/>
                        <path d="M390.799 9.40437L390.799 20.0704L407.638 37.4729L407.638 65.401L416.338 74.6636L438.93 74.6636L447.209 83.0842L488.885 83.0842L541.226 135.011L598.197 135.011L616.018 116.766L636.646 116.766L679.023 158.869L782.582 158.869L795.351 146.238L806.437 146.238L854.567 146.238" stroke="white" strokeMiterlimit="10"/>
                        <path d="M273.63 31.1551L281.769 31.1551L290.89 22.7345L315.446 22.7345L324.848 31.0147L324.848 44.7683L344.493 64.6969L344.493 80.696L366.103 102.73L495.2 102.73L542.489 151.85L599.039 151.85L619.948 131.781L620.088 123.5L599.039 144.832L542.489 144.832L495.2 97.116L368.629 97.116L361.332 89.3972L361.332 75.3629" stroke="white" strokeMiterlimit="10"/>
                        <path d="M307.026 48.4187L331.864 72.698L331.864 118.73L338.459 125.186L365.401 125.186L381.959 108.345L492.253 108.345L540.524 157.465L619.807 157.465L632.436 144.974" stroke="white" strokeMiterlimit="10"/>
                        <path d="M854.568 163.078L536.596 163.078L488.184 115.362L386.029 115.362L369.33 132.203L332.425 132.203L326.251 124.765L326.251 78.592L302.957 55.0144L289.065 55.0144" stroke="white" strokeMiterlimit="10"/>
                        <path d="M458.856 125.185L487.903 125.185L534.631 171.498L624.017 171.498L618.544 177.111L565.081 177.111L530.702 177.111L488.184 136.412L469.24 136.412L462.785 142.026L453.384 142.026L438.93 127.991L393.887 127.991L386.169 136.412L423.635 136.412L435.001 147.78" stroke="white" strokeMiterlimit="10"/>
                        <path d="M263.106 187.64L263.106 198.306L246.267 215.708L246.267 243.636L237.567 252.899L214.975 252.899L206.696 261.319L165.02 261.319L112.679 313.246L55.7078 313.246L37.8868 295.002L17.2593 295.002" stroke="white" strokeMiterlimit="10"/>
                        <path d="M415.356 206.584L405.394 206.584L387.432 189.743L370.453 189.743L363.577 195.357L335.092 195.357L323.445 205.882L323.445 218.513L313.903 228.057" stroke="white" strokeMiterlimit="10"/>
                        <path d="M380.276 209.391L372.137 209.391L363.016 200.971L338.46 200.971L329.058 209.251L329.058 223.005L309.413 242.933L309.413 258.932L287.803 280.966L158.706 280.966L111.417 330.086L54.8663 330.086L33.9582 310.017L33.8179 301.737L54.8663 323.069L111.417 323.069L158.706 275.352L285.277 275.352L292.574 267.634L292.574 253.599" stroke="white" strokeMiterlimit="10"/>
                        <path d="M346.878 226.653L322.041 250.932L322.041 296.965L315.446 303.42L288.504 303.42L271.946 286.579L161.652 286.579L113.381 335.699L34.098 335.699L21.0482 318.297L3.50781 318.297" stroke="white" strokeMiterlimit="10"/>
                        <path d="M18.2412 341.314L117.309 341.314L165.721 293.598L267.876 293.598L284.575 310.439L321.48 310.439L327.654 303.001L327.654 256.828L350.948 233.251L364.84 233.251" stroke="white" strokeMiterlimit="10"/>
                        <path d="M195.048 303.421L166.001 303.421L119.274 349.734L29.8877 349.734L35.3603 355.348L88.8234 355.348L123.203 355.348L165.721 314.648L184.664 314.648L191.119 320.262L200.521 320.262L214.834 306.228L260.018 306.228L267.735 314.648L230.269 314.648L218.903 326.016" stroke="white" strokeMiterlimit="10"/>
                        <path d="M401.604 15.0158L418.584 32.5586L431.774 32.5586L444.543 19.7874" stroke="white" strokeMiterlimit="10"/>
                        <path d="M414.794 262.442L420.969 268.336L471.064 268.336L479.904 259.635" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 264.128L533.789 264.128L427.284 372.612L427.284 412.47L421.53 417.803" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 282.37L545.577 282.37L441.317 387.346L441.317 438.852L437.388 443.764L384.486 443.764L371.295 430.571" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 289.386L549.085 289.386L448.333 390.994L448.333 447.552L442.299 452.184L350.808 452.184" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.696 295.001L552.451 295.001L455.348 394.504L455.348 456.114L447.63 463.412L409.743 463.412" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 302.017L555.82 302.017L460.962 398.012L460.962 464.815L451.981 474.639L380.276 474.639" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 307.63L559.187 307.63L467.977 401.66L467.977 473.375L449.455 491.619" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 314.648L562.556 314.648L473.591 405.169L473.591 494.988L450.858 518.145L430.091 518.145L400.482 488.392" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 321.667L565.923 321.667L480.607 408.679L480.607 499.34L456.331 523.76L430.09 523.76L412.83 506.919L373.259 506.919" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.696 332.891L576.727 332.891L530.561 378.924" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 351.139L572.518 351.139L497.445 424.257L497.445 526.567L480.606 542.987L480.606 563.758" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.696 355.348L578.692 355.348L507.268 426.502L507.268 534.285" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.696 362.364L586.27 362.364L517.09 430.01L517.09 542.424L505.022 555.055" stroke="white" strokeMiterlimit="10"/>
                        <path d="M823.697 377.803L594.549 377.803L531.123 439.975L531.123 560.389L509.513 582.703L416.76 582.703" stroke="white" strokeMiterlimit="10"/>
                        <path d="M262.824 176.833C266.467 176.833 269.419 179.786 269.419 183.429C269.419 187.072 266.467 190.025 262.824 190.025C259.182 190.025 256.229 187.072 256.229 183.429C256.229 179.786 259.182 176.833 262.824 176.833Z" fill="white"/>
                        <path d="M421.39 200.691C425.032 200.691 427.985 203.644 427.985 207.287C427.985 210.93 425.032 213.883 421.39 213.883C417.747 213.883 414.794 210.93 414.794 207.287C414.794 203.644 417.747 200.691 421.39 200.691Z" fill="white"/>
                        <path d="M369.47 421.029C373.113 421.029 376.065 423.982 376.065 427.625C376.065 431.268 373.113 434.221 369.47 434.221C365.828 434.221 362.875 431.268 362.875 427.625C362.875 423.982 365.828 421.029 369.47 421.029Z" fill="white"/>
                        <path d="M480.326 559.968C483.969 559.968 486.921 562.921 486.921 566.564C486.921 570.207 483.969 573.16 480.326 573.16C476.684 573.16 473.731 570.207 473.731 566.564C473.731 562.921 476.684 559.968 480.326 559.968Z" fill="white"/>
                        <path d="M506.987 545.935C510.629 545.935 513.582 548.888 513.582 552.531C513.582 556.174 510.629 559.127 506.987 559.127C503.344 559.127 500.392 556.174 500.392 552.531C500.392 548.888 503.344 545.935 506.987 545.935Z" fill="white"/>
                        <path d="M634.681 182.446C638.324 182.446 641.276 185.4 641.276 189.043C641.276 192.685 638.324 195.639 634.681 195.639C631.039 195.639 628.086 192.685 628.086 189.043C628.086 185.4 631.039 182.446 634.681 182.446Z" fill="white"/>
                        <path d="M6.59519 312.124C10.2376 312.124 13.1904 315.077 13.1904 318.72C13.1904 322.363 10.2376 325.316 6.59519 325.316C2.95276 325.316 -2.58176e-07 322.363 -5.76651e-07 318.72C-8.95125e-07 315.077 2.95276 312.124 6.59519 312.124Z" fill="white"/>
                        <path d="M20.0654 288.265C23.7078 288.265 26.6606 291.218 26.6606 294.861C26.6606 298.504 23.7078 301.457 20.0654 301.457C16.423 301.457 13.4702 298.504 13.4702 294.861C13.4702 291.218 16.423 288.265 20.0654 288.265Z" fill="white"/>
                        <path d="M16.4179 334.579C20.0604 334.579 23.0131 337.532 23.0131 341.175C23.0131 344.818 20.0604 347.771 16.4179 347.771C12.7755 347.771 9.82275 344.818 9.82275 341.175C9.82275 337.532 12.7755 334.579 16.4179 334.579Z" fill="white"/>
                        <path d="M195.47 297.527C199.112 297.527 202.065 300.48 202.065 304.123C202.065 307.766 199.112 310.719 195.47 310.719C191.827 310.719 188.875 307.766 188.875 304.123C188.875 300.48 191.827 297.527 195.47 297.527Z" fill="white"/>
                        <path d="M285.276 49.1223C288.918 49.1223 291.871 52.0754 291.871 55.7183C291.871 59.3613 288.918 62.3145 285.276 62.3145C281.633 62.3145 278.681 59.3613 278.681 55.7183C278.681 52.0754 281.633 49.1223 285.276 49.1223Z" fill="white"/>
                        <path d="M268.438 23.8605C272.08 23.8605 275.033 26.8137 275.033 30.4566C275.033 34.0995 272.08 37.0527 268.438 37.0527C264.796 37.0527 261.843 34.0995 261.843 30.4566C261.843 26.8137 264.796 23.8605 268.438 23.8605Z" fill="white"/>
                        <path d="M361.051 65.9641C364.693 65.9641 367.646 68.9172 367.646 72.5601C367.646 76.2031 364.693 79.1562 361.051 79.1562C357.408 79.1562 354.456 76.2031 354.456 72.5601C354.456 68.9172 357.408 65.9641 361.051 65.9641Z" fill="white"/>
                        <path d="M438.228 144.556C441.87 144.556 444.823 147.509 444.823 151.152C444.823 154.795 441.87 157.748 438.228 157.748C434.586 157.748 431.633 154.795 431.633 151.152C431.633 147.509 434.586 144.556 438.228 144.556Z" fill="white"/>
                        <path d="M446.648 11.2297C450.29 11.2297 453.243 14.1828 453.243 17.8258C453.243 21.4687 450.29 24.4219 446.648 24.4219C443.005 24.4219 440.053 21.4687 440.053 17.8258C440.053 14.1828 443.005 11.2297 446.648 11.2297Z" fill="white"/>
                        <path d="M633.278 137.538C636.92 137.538 639.873 140.491 639.873 144.134C639.873 147.777 636.92 150.73 633.278 150.73C629.635 150.73 626.683 147.777 626.683 144.134C626.683 140.491 629.635 137.538 633.278 137.538Z" fill="white"/>
                        <path d="M549.083 192.271C552.726 192.271 555.679 195.224 555.679 198.867C555.679 202.51 552.726 205.463 549.083 205.463C545.441 205.463 542.488 202.51 542.488 198.867C542.488 195.224 545.441 192.271 549.083 192.271Z" fill="white"/>
                        <path d="M457.873 117.89C461.516 117.89 464.469 120.843 464.469 124.486C464.469 128.129 461.516 131.082 457.873 131.082C454.231 131.082 451.278 128.129 451.278 124.486C451.278 120.843 454.231 117.89 457.873 117.89Z" fill="white"/>
                        <path d="M411.567 252.618C415.21 252.618 418.163 255.572 418.163 259.214C418.163 262.857 415.21 265.811 411.567 265.811C407.925 265.811 404.972 262.857 404.972 259.214C404.972 255.572 407.925 252.618 411.567 252.618Z" fill="white"/>
                        <path d="M418.584 414.013C422.226 414.013 425.179 416.966 425.179 420.609C425.179 424.252 422.226 427.205 418.584 427.205C414.942 427.205 411.989 424.252 411.989 420.609C411.989 416.966 414.942 414.013 418.584 414.013Z" fill="white"/>
                        <path d="M290.889 244.196C294.531 244.196 297.484 247.15 297.484 250.793C297.484 254.435 294.531 257.389 290.889 257.389C287.246 257.389 284.293 254.435 284.293 250.793C284.293 247.15 287.246 244.196 290.889 244.196Z" fill="white"/>
                        <path d="M311.938 221.743C315.581 221.743 318.534 224.697 318.534 228.339C318.534 231.982 315.581 234.936 311.938 234.936C308.296 234.936 305.343 231.982 305.343 228.339C305.343 224.697 308.296 221.743 311.938 221.743Z" fill="white"/>
                        <path d="M299.309 331.208C302.951 331.208 305.904 334.161 305.904 337.804C305.904 341.447 302.951 344.4 299.309 344.4C295.666 344.4 292.713 341.447 292.713 337.804C292.713 334.161 295.666 331.208 299.309 331.208Z" fill="white"/>
                        <path d="M528.035 374.716C531.678 374.716 534.63 377.669 534.63 381.312C534.63 384.955 531.678 387.908 528.035 387.908C524.393 387.908 521.44 384.955 521.44 381.312C521.44 377.669 524.393 374.716 528.035 374.716Z" fill="white"/>
                        <path d="M289.486 95.4328C293.129 95.4328 296.081 98.386 296.081 102.029C296.081 105.672 293.129 108.625 289.486 108.625C285.844 108.625 282.891 105.672 282.891 102.029C282.891 98.386 285.844 95.4328 289.486 95.4328Z" fill="white"/>
                        <path d="M384.907 203.497C388.549 203.497 391.502 206.45 391.502 210.093C391.502 213.736 388.549 216.689 384.907 216.689C381.264 216.689 378.312 213.736 378.312 210.093C378.312 206.45 381.264 203.497 384.907 203.497Z" fill="white"/>
                        <path d="M369.471 227.355C373.114 227.355 376.066 230.308 376.066 233.951C376.066 237.594 373.114 240.547 369.471 240.547C365.829 240.547 362.876 237.594 362.876 233.951C362.876 230.308 365.829 227.355 369.471 227.355Z" fill="white"/>
                        <path d="M348.423 216.126C352.066 216.126 355.018 219.079 355.018 222.722C355.018 226.365 352.066 229.318 348.423 229.318C344.781 229.318 341.828 226.365 341.828 222.722C341.828 219.079 344.781 216.126 348.423 216.126Z" fill="white"/>
                        <path d="M478.924 251.212C482.566 251.212 485.519 254.165 485.519 257.808C485.519 261.451 482.566 264.404 478.924 264.404C475.281 264.404 472.329 261.451 472.329 257.808C472.329 254.165 475.281 251.212 478.924 251.212Z" fill="white"/>
                        <path d="M577.15 197.882C580.793 197.882 583.746 200.835 583.746 204.478C583.746 208.121 580.793 211.074 577.15 211.074C573.508 211.074 570.555 208.121 570.555 204.478C570.555 200.835 573.508 197.882 577.15 197.882Z" fill="white"/>
                        <path d="M504.182 168.411C507.825 168.411 510.777 171.364 510.777 175.007C510.777 178.65 507.825 181.604 504.182 181.604C500.54 181.604 497.587 178.65 497.587 175.007C497.587 171.364 500.54 168.411 504.182 168.411Z" fill="white"/>
                        <path d="M304.924 37.8938C308.566 37.8938 311.519 40.8469 311.519 44.4898C311.519 48.1327 308.566 51.0859 304.924 51.0859C301.281 51.0859 298.329 48.1327 298.329 44.4898C298.329 40.8469 301.281 37.8938 304.924 37.8938Z" fill="white"/>
                        <path d="M257.213 102.448C260.856 102.448 263.809 105.402 263.809 109.045C263.809 112.687 260.856 115.641 257.213 115.641C253.571 115.641 250.618 112.687 250.618 109.045C250.618 105.402 253.571 102.448 257.213 102.448Z" fill="white"/>
                        <path d="M390.52 -0.000779728C394.162 -0.000780047 397.115 2.95237 397.115 6.59529C397.115 10.2382 394.162 13.1914 390.52 13.1914C386.878 13.1914 383.925 10.2382 383.925 6.59529C383.925 2.95237 386.878 -0.00077941 390.52 -0.000779728Z" fill="white"/>
                        <path d="M403.149 9.82344C406.792 9.82344 409.745 12.7766 409.745 16.4195C409.745 20.0624 406.792 23.0156 403.149 23.0156C399.507 23.0156 396.554 20.0624 396.554 16.4195C396.554 12.7766 399.507 9.82344 403.149 9.82344Z" fill="white"/>
                        <path d="M407.359 44.9094C411.001 44.9094 413.954 47.8625 413.954 51.5054C413.954 55.1484 411.001 58.1016 407.359 58.1016C403.716 58.1016 400.764 55.1484 400.764 51.5054C400.764 47.8625 403.716 44.9094 407.359 44.9094Z" fill="white"/>
                        <path d="M568.731 127.71C572.373 127.71 575.326 130.663 575.326 134.306C575.326 137.949 572.373 140.902 568.731 140.902C565.089 140.902 562.136 137.949 562.136 134.306C562.136 130.663 565.089 127.71 568.731 127.71Z" fill="white"/>
                        <path d="M664.15 137.534C667.792 137.534 670.745 140.488 670.745 144.13C670.745 147.773 667.792 150.727 664.15 150.727C660.507 150.727 657.555 147.773 657.555 144.13C657.555 140.488 660.507 137.534 664.15 137.534Z" fill="white"/>
                        <path d="M245.987 224.55C249.63 224.55 252.582 227.503 252.582 231.146C252.582 234.789 249.63 237.742 245.987 237.742C242.345 237.742 239.392 234.789 239.392 231.146C239.392 227.503 242.345 224.55 245.987 224.55Z" fill="white"/>
                        <path d="M195.471 255.423C199.114 255.423 202.066 258.376 202.066 262.019C202.066 265.662 199.114 268.615 195.471 268.615C191.829 268.615 188.876 265.662 188.876 262.019C188.876 258.376 191.829 255.423 195.471 255.423Z" fill="white"/>
                        <path d="M318.955 339.628C322.597 339.628 325.55 342.581 325.55 346.224C325.55 349.867 322.597 352.82 318.955 352.82C315.313 352.82 312.36 349.867 312.36 346.224C312.36 342.581 315.313 339.628 318.955 339.628Z" fill="white"/>
                        <path d="M348.423 446.29C352.066 446.29 355.018 449.243 355.018 452.886C355.018 456.529 352.066 459.482 348.423 459.482C344.781 459.482 341.828 456.529 341.828 452.886C341.828 449.243 344.781 446.29 348.423 446.29Z" fill="white"/>
                        <path d="M372.278 499.62C375.921 499.62 378.873 502.573 378.873 506.216C378.873 509.859 375.921 512.812 372.278 512.812C368.636 512.812 365.683 509.859 365.683 506.216C365.683 502.573 368.636 499.62 372.278 499.62Z" fill="white"/>
                        <path d="M401.747 482.779C405.389 482.779 408.342 485.732 408.342 489.375C408.342 493.018 405.389 495.971 401.747 495.971C398.104 495.971 395.151 493.018 395.151 489.375C395.151 485.732 398.104 482.779 401.747 482.779Z" fill="white"/>
                        <path d="M449.456 485.583C453.099 485.583 456.052 488.536 456.052 492.179C456.052 495.822 453.099 498.775 449.456 498.775C445.814 498.775 442.861 495.822 442.861 492.179C442.861 488.536 445.814 485.583 449.456 485.583Z" fill="white"/>
                        <path d="M380.697 468.743C384.34 468.743 387.292 471.697 387.292 475.339C387.292 478.982 384.34 481.936 380.697 481.936C377.055 481.936 374.102 478.982 374.102 475.339C374.102 471.697 377.055 468.743 380.697 468.743Z" fill="white"/>
                        <path d="M410.165 457.517C413.808 457.517 416.761 460.47 416.761 464.113C416.761 467.756 413.808 470.709 410.165 470.709C406.523 470.709 403.57 467.756 403.57 464.113C403.57 460.47 406.523 457.517 410.165 457.517Z" fill="white"/>
                        <path d="M506.988 526.284C510.631 526.284 513.583 529.238 513.583 532.88C513.583 536.523 510.631 539.477 506.988 539.477C503.346 539.477 500.393 536.523 500.393 532.88C500.393 529.238 503.346 526.284 506.988 526.284Z" fill="white"/>
                        <path d="M661.344 371.909C664.987 371.909 667.939 374.863 667.939 378.505C667.939 382.148 664.987 385.102 661.344 385.102C657.702 385.102 654.749 382.148 654.749 378.505C654.749 374.863 657.702 371.909 661.344 371.909Z" fill="white"/>
                        <path d="M415.778 576.808C419.421 576.808 422.373 579.761 422.373 583.404C422.373 587.047 419.421 590 415.778 590C412.136 590 409.183 587.047 409.183 583.404C409.183 579.761 412.136 576.808 415.778 576.808Z" fill="white"/>
                        <path d="M565.924 258.232C569.567 258.232 572.52 261.185 572.52 264.828C572.52 268.471 569.567 271.424 565.924 271.424C562.282 271.424 559.329 268.471 559.329 264.828C559.329 261.185 562.282 258.232 565.924 258.232Z" fill="white"/>
                        <path d="M216.519 318.579C220.162 318.579 223.115 321.532 223.115 325.175C223.115 328.818 220.162 331.771 216.519 331.771C212.877 331.771 209.924 328.818 209.924 325.175C209.924 321.532 212.877 318.579 216.519 318.579Z" fill="white"/>
                    </g>
                </g>
                <defs>
                    <clipPath id="clip0_3929_7704">
                        <rect width="695" height="590" fill="white"/>
                    </clipPath>
                </defs>
            </svg>

        </div>
    );
};

export default BgLineRight;
