import React from 'react';
import classes from "./BgLineLeft.module.scss";
import classNames from "classnames";



interface IProps {

}
const BgLineLeft:React.FC<IProps> = ({}) => {
    return (
        <div className={classNames({
            [classes.BgLineLeft]: true
        })}>
            <svg width="563" height="206" viewBox="0 0 563 206" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.25">
                    <path d="M526.504 105.654L526.504 95.5807L488.57 57.9026L413.878 57.9026L392.556 35.6621L332.646 35.6621L326.76 41.2876" stroke="white" strokeMiterlimit="10"/>
                    <path d="M554.628 103.691L540.501 103.691L488.57 52.6682L413.878 52.6682L392.557 30.4277L204.061 30.4277" stroke="white" strokeMiterlimit="10"/>
                    <path d="M285.687 20.877L273.391 6.87858L191.243 6.87856L181.04 18.6529L114.197 18.6529L102.947 6.87855L90.6514 6.87854L78.0938 19.9612L49.4467 19.9612L60.8271 5.57027L71.9458 5.57028" stroke="white" strokeMiterlimit="10"/>
                    <path d="M257.693 13.4219L195.429 13.4219L181.04 27.8128L0.194974 27.8127L0.194973 33.0458L181.04 33.0458L195.429 18.6549L257.693 18.6549" stroke="white" strokeMiterlimit="10"/>
                    <path d="M432.322 197.235L432.322 187.292L416.625 171.069L416.625 145.035L408.515 136.4L387.455 136.4L379.737 128.551L340.887 128.551L292.095 80.1448L238.987 80.1448L222.375 97.1522L203.146 97.1522L163.641 57.9042L67.1048 57.9042L55.2012 69.6786L44.8673 69.6786L-1.42777e-05 69.6786" stroke="white" strokeMiterlimit="10"/>
                    <path d="M541.547 176.956L533.96 176.956L525.458 184.806L502.566 184.806L493.802 177.087L493.802 164.266L475.489 145.689L475.489 130.774L455.345 110.235L335.001 110.235L290.918 64.4453L238.202 64.4453L218.712 83.1534L218.581 90.8722L238.202 70.9866L290.918 70.9866L335.001 115.468L452.99 115.468L459.792 122.663L459.792 135.746" stroke="white" strokeMiterlimit="10"/>
                    <path d="M510.416 160.865L487.263 138.232L487.263 95.321L481.115 89.303L456 89.303L440.564 105.002L337.749 105.002L292.751 59.2129L218.844 59.2128L207.071 70.8564" stroke="white" strokeMiterlimit="10"/>
                    <path d="M0.000258446 53.9784L296.412 53.9785L341.541 98.4595L436.77 98.4595L452.336 82.7603L486.739 82.7603L492.494 89.6941L492.494 132.736L514.209 154.715L527.159 154.715" stroke="white" strokeMiterlimit="10"/>
                    <path d="M368.881 89.3003L341.803 89.3003L298.244 46.1276L214.919 46.1276L220.021 40.8945L269.859 40.8945L301.907 40.8945L341.542 78.8342L359.201 78.8342L365.218 73.6012L373.982 73.6012L387.456 86.6838L429.445 86.6838L436.64 78.8342L401.714 78.8342L391.118 68.2373" stroke="white" strokeMiterlimit="10"/>
                    <path d="M422.25 192L406.423 175.646L394.127 175.646L382.223 187.552" stroke="white" strokeMiterlimit="10"/>
                    <path d="M204.977 35.9227C201.582 35.9227 198.829 33.1698 198.829 29.7739C198.829 26.3779 201.582 23.625 204.977 23.625C208.372 23.625 211.125 26.3779 211.125 29.7739C211.125 33.1698 208.372 35.9227 204.977 35.9227Z" fill="white"/>
                    <path d="M530.691 160.208C527.295 160.208 524.543 157.455 524.543 154.059C524.543 150.663 527.295 147.91 530.691 147.91C534.086 147.91 536.839 150.663 536.839 154.059C536.839 157.455 534.086 160.208 530.691 160.208Z" fill="white"/>
                    <path d="M546.388 183.757C542.992 183.757 540.24 181.004 540.24 177.608C540.24 174.212 542.992 171.459 546.388 171.459C549.783 171.459 552.536 174.212 552.536 177.608C552.536 181.004 549.783 183.757 546.388 183.757Z" fill="white"/>
                    <path d="M460.054 144.509C456.658 144.509 453.906 141.756 453.906 138.36C453.906 134.964 456.658 132.211 460.054 132.211C463.449 132.211 466.202 134.964 466.202 138.36C466.202 141.756 463.449 144.509 460.054 144.509Z" fill="white"/>
                    <path d="M388.11 71.245C384.714 71.245 381.962 68.492 381.962 65.0961C381.962 61.7002 384.714 58.9473 388.11 58.9473C391.505 58.9473 394.258 61.7002 394.258 65.0961C394.258 68.492 391.505 71.245 388.11 71.245Z" fill="white"/>
                    <path d="M380.261 195.53C376.865 195.53 374.113 192.777 374.113 189.381C374.113 185.985 376.865 183.232 380.261 183.232C383.656 183.232 386.409 185.985 386.409 189.381C386.409 192.777 383.656 195.53 380.261 195.53Z" fill="white"/>
                    <path d="M206.286 77.786C202.89 77.786 200.138 75.0331 200.138 71.6371C200.138 68.2412 202.89 65.4883 206.286 65.4883C209.681 65.4883 212.434 68.2412 212.434 71.6371C212.434 75.0331 209.681 77.786 206.286 77.786Z" fill="white"/>
                    <path d="M284.77 26.7646C281.375 26.7646 278.622 24.0117 278.622 20.6158C278.622 17.2199 281.375 14.4669 284.77 14.4669C288.166 14.4669 290.918 17.2199 290.918 20.6158C290.918 24.0117 288.166 26.7646 284.77 26.7646Z" fill="white"/>
                    <path d="M369.797 96.1043C366.401 96.1043 363.649 93.3514 363.649 89.9555C363.649 86.5596 366.401 83.8066 369.797 83.8066C373.192 83.8066 375.945 86.5596 375.945 89.9555C375.945 93.3514 373.192 96.1043 369.797 96.1043Z" fill="white"/>
                    <path d="M526.767 117.038C523.371 117.038 520.619 114.285 520.619 110.889C520.619 107.493 523.371 104.74 526.767 104.74C530.162 104.74 532.915 107.493 532.915 110.889C532.915 114.285 530.162 117.038 526.767 117.038Z" fill="white"/>
                    <path d="M258.608 21.5341C255.213 21.5341 252.46 18.7812 252.46 15.3853C252.46 11.9894 255.213 9.23645 258.608 9.23645C262.004 9.23645 264.756 11.9894 264.756 15.3853C264.756 18.7812 262.004 21.5341 258.608 21.5341Z" fill="white"/>
                    <path d="M326.629 49.0067C323.233 49.0067 320.481 46.2538 320.481 42.8578C320.481 39.4619 323.233 36.709 326.629 36.709C330.024 36.709 332.777 39.4619 332.777 42.8578C332.777 46.2538 330.024 49.0067 326.629 49.0067Z" fill="white"/>
                    <path d="M512.376 170.675C508.981 170.675 506.228 167.922 506.228 164.526C506.228 161.13 508.981 158.377 512.376 158.377C515.772 158.377 518.524 161.13 518.524 164.526C518.524 167.922 515.772 170.675 512.376 170.675Z" fill="white"/>
                    <path d="M556.852 110.497C553.457 110.497 550.704 107.744 550.704 104.348C550.704 100.952 553.457 98.1992 556.852 98.1992C560.247 98.1992 563 100.952 563 104.348C563 107.744 560.247 110.497 556.852 110.497Z" fill="white"/>
                    <path d="M432.584 205.999C429.189 205.999 426.436 203.246 426.436 199.85C426.436 196.454 429.189 193.701 432.584 193.701C435.98 193.701 438.732 196.454 438.732 199.85C438.732 203.246 435.98 205.999 432.584 205.999Z" fill="white"/>
                    <path d="M420.811 196.841C417.416 196.841 414.663 194.088 414.663 190.692C414.663 187.296 417.416 184.543 420.811 184.543C424.207 184.543 426.959 187.296 426.959 190.692C426.959 194.088 424.207 196.841 420.811 196.841Z" fill="white"/>
                    <path d="M416.887 164.136C413.492 164.136 410.739 161.383 410.739 157.987C410.739 154.591 413.492 151.838 416.887 151.838C420.283 151.838 423.035 154.591 423.035 157.987C423.035 161.383 420.283 164.136 416.887 164.136Z" fill="white"/>
                    <path d="M266.456 86.9481C263.061 86.9481 260.308 84.1952 260.308 80.7993C260.308 77.4033 263.061 74.6504 266.456 74.6504C269.852 74.6504 272.604 77.4033 272.604 80.7993C272.604 84.1952 269.852 86.9481 266.456 86.9481Z" fill="white"/>
                    <path d="M177.508 77.7879C174.112 77.7879 171.36 75.035 171.36 71.6391C171.36 68.2432 174.112 65.4902 177.508 65.4902C180.903 65.4902 183.656 68.2432 183.656 71.6391C183.656 75.035 180.903 77.7879 177.508 77.7879Z" fill="white"/>
                    <path d="M72.8605 12.3758C69.4651 12.3758 66.7125 9.6229 66.7125 6.22699C66.7125 2.83107 69.4651 0.0781233 72.8605 0.0781239C76.256 0.0781245 79.0085 2.83107 79.0085 6.22699C79.0085 9.6229 76.256 12.3758 72.8605 12.3758Z" fill="white"/>
                </g>
            </svg>
        </div>
    );
};

export default BgLineLeft;
